<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.tusharnaik.kartman.Sample"

    android:background="#cd1440ac">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type your query here"
        android:id="@+id/editText1"
        android:background="#37131313"
        android:padding="10dp"

        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


    <TextView
        android:text="a"
        android:textSize="30dp"
        android:textColor="#0000EE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_marginTop="59dp"
        android:layout_below="@+id/button1"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:src="@drawable/flipkartlogo"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/sendbutton1"
        android:layout_alignStart="@+id/sendbutton1" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="SUBMIT"
        android:id="@+id/sendbutton1"
        android:src="@drawable/search_icon"
        android:background="#cd1440ac"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="59dp" />

    <ImageView
        android:layout_width="600dp"
        android:layout_height="600dp"
        android:paddingTop="-30dp"
        android:id="@+id/button1"

        android:src="@drawable/logo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView"
        android:layout_above="@+id/editText1" />


</RelativeLayout>
